{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=MyProjectDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "MyProject_5ED55286A9B742E5B944D3EEFB883FA7",
      "Issuer": "MyProject",
      "Audience": "MyProject"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  }
}
